protos/chat.proto

syntax = "proto3";

package chat;

service ChatBot {
    rpc chatService(stream UserMessage) returns(stream StaffMessage); //messages between user and staff - bidirectional streaming RPC
}

//user sending message
message UserMessage {
    string cust_id = 1; //unique ID number for customer
    string user_message = 2; //text of message
    string message_time = 3;
    string user = 4; //user's name
}

//staff sending message
message StaffMessage {
    string staff_id = 1; //unique ID number for staff member handling messages
    string staff_message = 2; //text of message
    string message_time = 3;
    string staff = 4; //staff member's name
}