protos/chat.proto

syntax = "proto3";

package chat;

service ChatBot {
    rpc chatService(stream UserMessage) returns(stream StaffMessage); //bidirectional streaming between user and staff
}

//user sending message
message UserMessage {
    string cust_id = 1; //unique ID number for customer
    string message = 2; //text of message
    string message_time = 3;
}

//staff sending message
message StaffMessage {
    bool success = 1; //confirms for the user that their message was received by a staff member
    string staff_id = 2; //unique ID number for staff member handling messages
    string message = 3; //text of message
    string message_time = 4;
}

//staff requesting ticket list
message TicketRequest {
    string cust_id = 1; 
}

//returning ticket list
message TicketList {
    stream tickets = 1; //list of all tickets connected to this customer
}