protos/feedback.proto

syntax = "proto3";

package feedback;

service FeedbackCollection {
    rpc SubmitFeedback(stream UserFeedback) returns (FeedbackSummary); //allows user to submit feedback - client streaming RCP
}

message UserFeedback {
    string ticket_id = 1; //unique ID for ticket that customer is rating
    string feedback_text = 2; //the written feedback from the customer
    int32 rating = 3; //rating from 1-5, which is used to generate average rating
}

message FeedbackSummary {
    int32 total_feedback_count = 1; //number of feedback responses collected - used to calculate average rating
    float average_rating = 2; //average rating based on feedback count and rating ints
    string message = 3; //confirmation message returned to user
}